{
	"folders": [
		{
			"name": "KendallPortfolio",
			"path": "."
		},
		{
			"name": "css",
			"path": "../../../Downloads/portfolio-52035b/css"
		},
		{
			"name": "images",
			"path": "../../../Downloads/portfolio-52035b/images"
		},
		{
			"name": "js",
			"path": "../../../Downloads/portfolio-52035b/js"
		}
	],
	"settings": {}
}